# OOAD-BankingSystem

./: .gitignore  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
docs/: Part A _RE & UML modelling.docx
docs/UML/: BankingSystemclassDiagram.vpp
docs/UML/vp diagrams/: BankingSystemclassDiagram.vpp  BankingSystemclassDiagram.vpp.bak_002d  BankingSystemclassDiagram.vpp.bak_003d  BankingSystemclassDiagram.vpp.bak_006d  BankingSystemclassDiagram.vpp.bak_008d  BankingSystemclassDiagram.vpp.bak_011d  BankingSystemclassDiagram.vpp.bak_012d  BankingSystemclassDiagram.vpp.bak_016d  BankingSystemclassDiagram.vpp.bak_017d
docs/UML/vp project Files/: BankingSystemclassDiagram.vpp.bak_000f  BankingSystemclassDiagram.vpp.bak_001d  BankingSystemclassDiagram.vpp.bak_004d  BankingSystemclassDiagram.vpp.bak_005d  BankingSystemclassDiagram.vpp.bak_007d  BankingSystemclassDiagram.vpp.bak_009d  BankingSystemclassDiagram.vpp.bak_010d  BankingSystemclassDiagram.vpp.bak_013d  BankingSystemclassDiagram.vpp.bak_014d  BankingSystemclassDiagram.vpp.bak_015d  BankingSystemclassDiagram.vpp.bak_018d
src/main/java/com/bankingsystem/: Main.java  MainApp.java
src/main/java/com/bankingsystem/app/: AccountManagementUI.java  AccountOpeningUI.java  CustomerManagementUI.java  LoginUI.java  Main.java  MainApp.java  TellerUI_Dashboard.java
src/main/java/com/bankingsystem/app/controllers/: AccountController.java  AuthController.java  CustomerController.java  TransactionController.java
src/main/java/com/bankingsystem/controllers/: AccountController.java  AccountLookupController.java  AccountOpeningController.java  AuthController.java  CustomerController.java  CustomerDashboardController.java  CustomerProfileController.java  LoginController.java  TellerDashboardController.java  TransactionController.java  TransactionHistoryController.java
src/main/java/com/bankingsystem/database/: DBConnection.java
src/main/java/com/bankingsystem/db/: AccountDAO.java  CustomerDAO.java  DBConnection.java  DatabaseManager.java  TellerDAO.java  TransactionDAO.java
src/main/java/com/bankingsystem/model/: Account.java  AccountWithCustomer.java  ApplyInterest.java  Bank.java  ChequeAccount.java  CompanyCustomer.java  Customer.java  IndividualCustomer.java  InvestmentAccount.java  SavingsAccount.java  Teller.java  Transaction.java
src/main/java/com/bankingsystem/service/: AccountService.java  BankService.java  BankingService.java  CustomerService.java  LoginService.java  TransactionService.java
src/main/java/com/bankingsystem/test/: GenerateHashedPasswords.java
src/main/java/com/bankingsystem/util/: PasswordUtil.java  SceneNavigator.java  SessionManager.java
src/main/resources/css/: style.css
src/main/resources/fxml/:  LoginUI.fxml  AccountLookup.fxml  AccountManagement.fxml  AccountOpening.fxml  CustomerMangement.fxml  LoginUI.fxml  TellerDashboard.fxml  transaction_history_view.fxml  transaction_view.fxml
