<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="700" prefWidth="900" style="-fx-background-color: #1c7c42;"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.bankingsystem.controllers.TellerDashboardController">

    <!-- HEADER -->
    <top>
        <HBox alignment="CENTER" spacing="10" style="-fx-padding: 15 30; -fx-background-color: #1c3b2c;-fx-border-color: transparent  transparent #22ff00 transparent ; -fx-border-width:  0  0 2 0;" >
            <!-- Logo and app name -->
            <ImageView fitHeight="40" fitWidth="40">
                <image>
                    <Image url="@/images/5802818.png" />
                </image>
            </ImageView>
            <Text style="-fx-fill: #ffffff; -fx-font-size: 20; -fx-font-weight: bold;" text="Sediba Financial" />


            <Region HBox.hgrow="ALWAYS"/>


            <HBox alignment="CENTER" spacing="5">
                <Text style="-fx-fill: #ffffff;" text="Good Day " />
                <Text fx:id="usernameHeaderText" style="-fx-fill: #e6ffea; -fx-font-weight: bold;" text="[Username]" />
            </HBox>


            <Region HBox.hgrow="ALWAYS"/>

            <!-- Logout button with icon -->
            <Button onAction="#handleLogout"
                    text="Logout"
                    contentDisplay="RIGHT"
                    style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;"
                    graphicTextGap="8">
                <graphic>
                    <ImageView fitHeight="16" fitWidth="16">
                        <image>
                            <Image url="@/images/logout_icon.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>


        </HBox>
    </top>


    <!-- MAIN CONTENT -->
    <center>
        <HBox alignment="TOP_CENTER" spacing="30" style="-fx-padding: 40;">

            <!-- LEFT PANEL: Open New Account -->
            <VBox alignment="TOP_CENTER" prefWidth="400" spacing="20">
                <Text style="-fx-font-size: 18; -fx-font-weight: bold; -fx-fill: white;" text="Open New Account" />
                <HBox spacing="20">
                    <VBox fx:id="chequingOption" alignment="CENTER" onMouseClicked="#openChequingAccount" spacing="10" style="-fx-background-color: rgba(37,37,37,0.5); -fx-background-radius: 0; -fx-padding: 20; -fx-cursor: hand;">
                        <ImageView fitHeight="50" fitWidth="50">
                            <image>
                                <Image url="@/images/chequing_icon.png" />
                            </image>
                        </ImageView>
                        <Text style="-fx-fill: white; -fx-font-weight: bold;" text="Chequing" />
                    </VBox>
                    <VBox fx:id="savingsOption" alignment="CENTER" onMouseClicked="#openSavingsAccount" spacing="10" style="-fx-background-color: rgba(37,37,37,0.5); -fx-background-radius: 0; -fx-padding: 20; -fx-cursor: hand;">
                        <ImageView fitHeight="50" fitWidth="50">
                            <image>
                                <Image url="@/images/savings_icon.png" />
                            </image>
                        </ImageView>
                        <Text style="-fx-fill: white; -fx-font-weight: bold;" text="Savings" />
                    </VBox>
                    <VBox fx:id="investmentOption" alignment="CENTER" onMouseClicked="#openInvestmentAccount" spacing="10" style="-fx-background-color: rgba(37,37,37,0.5); -fx-background-radius: 0; -fx-padding: 20; -fx-cursor: hand;">
                        <ImageView fitHeight="50" fitWidth="50">
                            <image>
                                <Image url="@/images/investment_icon.png" />
                            </image>
                        </ImageView>
                        <Text style="-fx-fill: white; -fx-font-weight: bold;" text="Investment" />
                    </VBox>
                </HBox>
                <Button fx:id="proceedButton" disable="true" onAction="#proceedAccountSelection" prefHeight="40" prefWidth="200" style="-fx-background-color: #19df81; -fx-text-fill: #1c1c1c; -fx-font-weight: bold; -fx-background-radius: 8;" text="Proceed" />
            </VBox>

            <!-- VERTICAL SEPARATOR -->
            <Separator orientation="VERTICAL" prefHeight="400" style="-fx-color: black;" />

            <!-- RIGHT PANEL: Manage Customers -->
            <VBox alignment="TOP_CENTER" prefHeight="464.0" prefWidth="400" spacing="15" style="-fx-background-radius: 0; -fx-padding: 20;">
                <Text style="-fx-font-size: 18; -fx-font-weight: bold; -fx-fill: white;" text="Manage Customers" />

                <!-- Options + description HBox -->
                <HBox alignment="CENTER" spacing="20" style="-fx-background-color: rgba(37,37,37,0.5); -fx-padding: 10;">

                    <!-- Wrap options and description in a VBox -->
                    <VBox alignment="TOP_CENTER" spacing="10">
                        <HBox alignment="CENTER" spacing="20">
                            <VBox fx:id="viewCustomer" alignment="CENTER" spacing="10" style="-fx-background-color: transparent; -fx-background-radius: 8; -fx-padding: 15; -fx-cursor: hand;">
                                <ImageView fitHeight="50" fitWidth="50">
                                    <image>
                                        <Image url="@/images/view_icon.png" />
                                    </image>
                                </ImageView>
                                <Text style="-fx-fill: white; -fx-font-weight: bold;" text="View" />
                            </VBox>
                            <VBox fx:id="searchCustomer" alignment="CENTER" spacing="10" style="-fx-background-color: transparent; -fx-background-radius: 8; -fx-padding: 15; -fx-cursor: hand;">
                                <ImageView fitHeight="50" fitWidth="50">
                                    <image>
                                        <Image url="@/images/conversation.png" />
                                    </image>
                                </ImageView>
                                <Text style="-fx-fill: white; -fx-font-weight: bold;" text="Search" />
                            </VBox>
                            <VBox fx:id="editCustomer" alignment="CENTER" spacing="10" style="-fx-background-color: transparent; -fx-background-radius: 8; -fx-padding: 15; -fx-cursor: hand;">
                                <ImageView fitHeight="50" fitWidth="50">
                                    <image>
                                        <Image url="@/images/web.png" />
                                    </image>
                                </ImageView>
                                <Text style="-fx-fill: white; -fx-font-weight: bold;" text="Edit" />
                            </VBox>
                        </HBox>


                        <Text style="-fx-fill: white; -fx-font-size: 12;"
                              text="Search, or edit customer information."
                              wrappingWidth="360"
                              textAlignment="CENTER" />

                    </VBox>

                </HBox>

                <Button fx:id="manageCustomerButton" onAction="#manageCustomer" prefHeight="40" prefWidth="200" style="-fx-background-color: #19df81; -fx-text-fill: #1c1c1c; -fx-font-weight: bold; -fx-background-radius: 8;" text="Manage" />
            </VBox>



        </HBox>
    </center>

</BorderPane>
